/* base style */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --colorTheme:#4b0d2d;
    --colorText:#05ed45;
    --colorBorder:#ff0;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
     list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    color: var(--colorText);
}

p{
    margin: 10px 0;
    color: var(--colorText);
}
.bg-light{
    background: rgb(247, 241, 241);
}
.card p{
    color: #333;
}
.bg-primary{
    background: var(--colorTheme);
}
.bg-primary p{
    color: var(--colorText);
}

img{ 
    width: 100%;
}

code,pre{
    background: #333;
    color: white;
    padding: 10px;
}


        /* navbar */

.navbar{
    height: 70px;
    background: var(--colorTheme);
    color: var(--colorText);
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: var(--colorText);
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px var(--colorBorder) solid;
}
.navbar .flex{
    justify-content: space-between;
} 
/* showcase */
.showcase{
    height: 400px;
    background: var(--colorTheme);
    position: relative;
}
.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    /* this is wat makes the form overlap w/o the scroll bar */
    overflow: visible; 
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 1;
    animation: slideInFromRight 1s ease-in;
    /* justify-self: flex-end .... anoda alternative to z-index; */
}

.showcase-form .form-control{
        margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
        border: 0;
        border-bottom: 1px solid grey;
        width: 100%;
        padding: 3px;
        font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right:0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    background: white;
}


/* Stats */

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
}
/* cloud */

.cloud .grid {
   grid-template-columns: 4fr 3fr;
   
}
.text-center .btn-dark{
    border: solid var(--colorText);
}


/* Languages */

.languages h2{
    color: #333;
    font-weight: bold;
}
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.3s ease-in;
}
.languages .card h4{
    color: #333;
    font-size: 20px;
    margin-bottom:10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */

.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}


.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-head .container .lead,
.docs-head .container .lead {
    color:var(--colorText);
}
.features-sub-head .container .xl,
                            .lead {
    color: #333;
}

.features-sub-head .container .xl{
    font-weight: bold;
}

.features-main .card >i{
    margin-right: 20px;
}

.features-main .card >p{
    color: #333;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid >*:nth-child(1){
    grid-column: 1 /span 3;
}

.features-main .grid >*:nth-child(2){
    grid-column: 1 /span 2;
}

/* Docs */

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;
}



/* footer */
.footer{
    background: #2b0216 ; 
    height: 250px;  
}
.footer p{
    color: var(--colorText);
}
.footer .container a{
    color: var(--colorText);
}
.footer .social a{
    margin: 10px;
}
/* Animations */

@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}

/* tablets and under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align:center ;
        margin-top: 40px;
        animation: slideInFromTop 1s ease;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    } 

    .cli .grid > *:first-child{
        grid-column: 1 ;
        grid-row: 1 ;
    } 
    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }

    .footer .social{
        margin-bottom: 10px;
    }

    .footer .social a{
        margin: 10px;
        margin-bottom: 10px;
        margin-left: 0;
        
    }
}


/* mobile */

@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background: rgba(0,0,0,0.1);
    }

    .footer .social{
        margin-bottom: 10px;
    }

    .footer .social a{
        margin: 10px;
        margin-bottom: 10px;
        margin-left: 0;
        
    }
    
}