
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;

}

.card{
    background: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
    padding: 20px;
    margin: 10px;
}
.card h2{
    color: #333;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    background: var(--colorTheme);
    color: var(--colorText);
    border-radius: 10px;
}

.btn-outline{
    background: transparent;
}

.btn:hover{
    transform: scale(0.98);
    color: var(--colorBorder);
}
/* Backgrounds and buttons */

.bg-primary,
.btn-primary{
    background: var(--colorTheme);
}

/* texts */
.text-center{
    text-align: center;
}

.text-theme{
    color: var(--colorText);
}

/* alert */
.alert{
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}

.alert-success{
    background: var(--colorBorder) ;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
}

.grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}
.grid-3 p{
    color: #333;
}
/* margin */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem ;
}
.m-2{
    margin: 1.5rem ;
}
.m-3{
    margin: 2rem ;
}
.m-4{
    margin: 3rem ;
}
.m-5{
    margin: 4rem ;
}

/* padding */
.p-1{
    padding: 1rem 0;
}
.p-2{
    padding: 1.5rem 0;
}
.p-3{
    padding: 2rem 0;
}
.p-4{
    padding: 3rem 0;
}
.p-5{
    padding: 4rem 0;
}
.p-1{
    padding: 1rem ;
}
.p-2{
    padding: 1.5rem ;
}
.p-3{
    padding: 2rem ;
}
.p-4{
    padding: 3rem ;
}
.p-5{
    padding: 4rem ;
}